# banjo-game

./: .gitignore  Banjo.sln  README.md  Settings.StyleCop
Banjo/: Banjo.csproj  MyClass.cs
Banjo/Core/: AsyncLoggerWrapper.cs  CompassPoints.cs  Config.cs  Core.csproj  CoreException.cs  DictionaryConfig.cs  FactoryBase.cs  GenericAsyncLogger.cs  IConfig.cs  IFactory.cs  ILogger.cs  Log.cs  RuntimeId.cs  StyleCop.Cache  Vector2.cs  Vector3.cs
Banjo/Core/Data/: ControllerConfig.cs  GenericSerializable.cs  ISerializer.cs  SettingsConfig.cs  XmlSerializer.cs
Banjo/Core/DependencyInjection/: DependencyContainer.cs  DependencyInjectionException.cs  GlobalContainer.cs
Banjo/Core/Extensions/: CollectionExtensions.cs  CoreExtensions.cs  ReflectionExtensions.cs  TextExtensions.cs
Banjo/Core/Factories/: FactoryBase.cs  IControllerFactory.cs  IFactory.cs  ReflectionControllerFactory.cs  ResourceFactoryBase.cs
Banjo/Core/Input/: ActionInputEventArgs.cs  DirectionalInputEventArgs.cs  IInputManager.cs  IInputSource.cs  InputEventArgs.cs  InputManager.cs  InputMapping.cs  InputPhase.cs  MappedInputEventArgs.cs  RawInputEventArgs.cs
Banjo/Core/Programmability/: Controller.cs  ControllerAttribute.cs  ControllerManager.cs  ControllerTarget.cs  EventHandlerAttribute.cs  IController.cs  IControllerManager.cs  IControllerTarget.cs
Banjo/Core/Properties/: AssemblyInfo.cs
Banjo/Core/Resources/: GenericNativeResource.cs  INativeResource.cs  IResource.cs  ITextResource.cs  SerializedResource.cs
Banjo/Core/Resources/Management/: Extensions.cs  GenericResourceLoader.cs  IResourceLibrary.cs  IResourceLoader.cs  (+9 more)
Banjo/CoreUnitTests/: CompassPointsFixture.cs  ConfigFixture.cs  ControllerManagerFixture.cs  CoreUnitTests.csproj  DependencyContainerFixture.cs  LoggingFixture.cs  ResourceLibraryFixture.cs  ResourceManagerFixture.cs  RuntimeIdFixture.cs  SerializationFixture.cs  StyleCop.Cache  VectorsFixture.cs
Banjo/Game/: AvatarBase.cs  AvatarState.cs  CollisionEventArgs.cs  EntityBase.cs  EntityCollisionEventArgs.cs  Extensions.cs  Game.csproj  GameBase.cs  IAvatar.cs  ICollidable.cs  IEntity.cs  IGame.cs  IObject.cs  IPlayer.cs  ITile.cs  IWorld.cs  ObjectBase.cs  ReadMe.md  StyleCop.Cache  TileBase.cs  TileCollisionEventArgs.cs  TileInstance.cs  Vector2D.cs  Vector3D.cs  WorldBase.cs
Banjo/Game/Data/: AvatarDefinition.cs  ControllerConfig.cs  Element.cs  EntityDefinition.cs  Extensions.cs  GameDefinition.cs  LevelDefinition.cs  LevelSummary.cs  Material.cs  TileDefinition.cs
Banjo/Game/Factories/: AvatarFactoryBase.cs  EntityFactoryBase.cs  GameFactoryBase.cs  IAvatarFactory.cs  IControllerFactory.cs  IEntityFactory.cs  IGameFactory.cs  ITileFactory.cs  IWorldFactory.cs  ReflectionControllerFactory.cs  ResourceFactoryBase.cs  TileFactoryBase.cs  WorldFactoryBase.cs
Banjo/Game/Input/: AnalogInputMapping.cs  ButtonInputMapping.cs  IInputManager.cs  IInputMapping.cs  IInputSource.cs  InputManager.cs  InputMapping.cs  InputPhase.cs  KeyInputMapping.cs
Banjo/Game/Programmability/: CollisionEventArgs.cs  EntityController.cs  EntityEventHandlers.cs  EntityStateCheck.cs  EntityStateController.cs  FrameEventArgs.cs  IEntityController.cs  IEntityStateCheckProvider.cs  IMappedInputController.cs  IObjective.cs  IWorldController.cs  MappedInputController.cs  Objective.cs  ObjectiveAttribute.cs  UIEventArgs.cs  WorldController.cs  WorldEventHandlers.cs
Banjo/Game/Properties/: AssemblyInfo.cs
Banjo/GameUnitTests/: DefinitionsSerializationFixture.cs  EntityFixture.cs  GameDataFixture.cs  GameUnitTests.csproj  Test.cs  VectorsFixture.cs
Banjo/Properties/: AssemblyInfo.cs
Banjo/TestUtilities/: StyleCop.Cache  TestHelpers.cs  TestUtilities.csproj
Banjo/TestUtilities/Core/: DependencyInjectionHelper.cs  ResourcesHelper.cs  TestExtensions.cs  TestLogger.cs
Banjo/TestUtilities/Game/: DataExtensions.cs  GameDataHelper.cs  TestAvatar.cs  TestEntity.cs  TestExtensions.cs  TestTile.cs  TestWorld.cs
Banjo/TestUtilities/Properties/: AssemblyInfo.cs
Banjo/Unity/UnityCore/: DebugConsoleLogger.cs  SafeECall.cs  StyleCop.Cache  UnityCore.csproj
Banjo/Unity/UnityCoreUnitTests/: DependencyContainerFixture.cs  StyleCop.Cache  UnityCoreUnitTests.csproj
Banjo/Unity/UnityEditors/: EditorBase.cs  StyleCop.Cache  UnityEditors.csproj
Banjo/Unity/UnityGame/: StyleCop.Cache  UnityEntity.cs  UnityGame.csproj  UnityTile.cs
Banjo/Unity/UnityGameUnitTests-MSTest/: FactoriesFixture.cs  UnityGameUnitTests.csproj
Banjo/Unity/UnityResources/: GenericAssetResource.cs  PrefabResource.cs  StyleCop.Cache  TextAssetResource.cs  UnityResources.csproj
Banjo/Unity/UnityRuntime/: StyleCop.Cache  UnityDependencyContainerManager.cs  UnityRuntime.csproj
Unity/UnityCore/: SafeECall.cs  UnityCore.csproj
Unity/UnityCoreUnitTests/: UnityCoreUnitTests.csproj
Unity/UnityEditors/: UnityEditors.csproj
Unity/UnityEditors/Resources/: ResourceLibraryBehaviour.cs
Unity/UnityGame/: Extensions.cs  UnityAvatar.cs  UnityEntity.cs  UnityGame.cs  UnityGame.csproj  UnityWorld.cs
Unity/UnityGame/Behaviours/: EntityBehaviour.cs  GameBehaviour.cs  WorldBehaviour.cs
Unity/UnityGame/Factories/: UnityEntityFactory.cs  UnityGameFactory.cs  UnityTileFactory.cs  UnityWorldFactory.cs
Unity/UnityGame/Input/: UnityInputSource.cs
Unity/UnityGameUnitTests/: FactoriesFixture.cs  UnityGameUnitTests.csproj
Unity/UnityGameUnitTests-MSTest/: AssemblyInit.cs  UnityGameUnitTests.csproj
Unity/UnityResources/: UnityResources.csproj
Unity/UnityResources/Management/: GenericAssetResourceLoader.cs
Unity/UnityResources/Properties/: AssemblyInfo.cs
Unity/UnityRuntime/: UnityDependencyContainerManager.cs  UnityRuntime.csproj
Unity/UnityRuntime/Behaviours/: RuntimeRegistrationBehaviour.cs
Unity/UnityRuntime/Properties/: AssemblyInfo.cs
lib/: README.md
tools/msbuild/: CSharp.targets  Common.targets  MicrosoftFxcop.targets  unity.targets
tools/msbuild/MSBuildExtensionPack/: MSBuild.ExtensionPack.tasks
tools/msbuild/Microsoft Fxcop 10.0/: CustomDictionary.xml
tools/msbuild/StyleCop 4.6/: Settings.StyleCop  StyleCop.Targets
(+25 files in other folders)
