<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)/Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ToolsDir)External/Unity/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyAssets" AfterTargets="AfterBuild" Condition="!$(TestAssembly)">
    <Message Text="Copying Unity Assets..." Importance="high" />
    <PropertyGroup>
      <Assets>$(SolutionDir)../Assets/</Assets>
      <AssetsLib>$(Assets)Lib/</AssetsLib>
      <AssetsScripts>$(Assets)Scripts/</AssetsScripts>
      <AssetsEditor>$(Assets)Editor/</AssetsEditor>
    </PropertyGroup>
    <!-- 
    <PropertyGroup Condition="$(ProjectName.Contains('Editor'))">
      <AssetsLib>$(Assets)Editor/Lib/</AssetsLib>
    </PropertyGroup>
    -->
    <ItemGroup>
      <UnityScripts Include="$(ProjectDir)Scripts/**/*.cs" />
      <UnityEditorScripts Include="$(ProjectDir)Editors/**/*.cs" />
    </ItemGroup>
    
    <Message Text="Assembly: $(TargetPath) -> $(AssetsLib)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AssetsLib)" />
    
    <Message Condition=" '@(UnityScripts)' != '' " Importance="high"
             Text="Script: @(UnityScripts) -> $(AssetsScripts)%(UnityScripts.RecursiveDir)" />
    <Copy Condition=" '@(UnityScripts)' != '' " OverwriteReadOnlyFiles="true"
          SourceFiles="@(UnityScripts)" DestinationFolder="$(AssetsScripts)%(UnityScripts.RecursiveDir)" />
    
    <Message Condition=" '@(UnityEditorScripts)' != '' " Importance="high"
             Text="Editor Script: @(UnityEditorScripts) -> $(AssetsEditor)%(UnityEditorScripts.RecursiveDir)" />
    <Copy Condition=" '@(UnityEditorScripts)' != '' " OverwriteReadOnlyFiles="true"
          SourceFiles="@(UnityEditorScripts)" DestinationFolder="$(AssetsEditor)%(UnityEditorScripts.RecursiveDir)" />
  </Target>
</Project>